APP_NAME="User Service"
APP_VERSION=1.0.0

PORT=3001

DATABASE_NAME=chatgpt
DATABASE_USER=postgres
DATABASE_PASS=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_SSLMODE=disable
DATABASE_LOGGING=true