APP_NAME=Chat Service
APP_VERSION=1.0.0

PORT=3003

DATABASE_NAME=chatgpt
DATABASE_USER=postgres
DATABASE_PASS=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_SSLMODE=disable
DATABASE_LOGGING=true

GEMINI_API_KEY=your_gemini_api_key